MINIO_ROOT_USER="test"
MINIO_ROOT_PASSWORD="changethis123"
MINIO_STORAGE_USE_HTTPS="False"
MLFLOW_TRACKING_URL="http://mlflow:5000"
MLFLOW_S3_ENDPOINT_URL="http://minio:9000"
MLFLOW_BUCKET="mlflow"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="miniopassword"
LABEL_STUDIO_HOST="http://labelstudio:8080"
